# FoolEC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/cit/fool/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/fool/app/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cit/fool/app/: ExampleUnitTest.java
fool-annotations/src/main/java/com/cit/fool/java/: Annotations.java
fool-compiler/src/main/java/com/cit/fool/java/: Compiler.java
fool-core/: build.gradle
fool-core/src/androidTest/java/com/cit/fool/core/: ExampleInstrumentedTest.java
fool-core/src/main/: AndroidManifest.xml
fool-core/src/main/java/com/cit/fool/core/activitys/: ProxyActivity.java
fool-core/src/main/java/com/cit/fool/core/app/: AccountManager.java  ConfigKey.java  Configurator.java  Fool.java  IUserChecker.java
fool-core/src/main/java/com/cit/fool/core/delegates/: BaseDelegate.java  FoolDelegate.java  PermissionCheckerDelegate.java
fool-core/src/main/java/com/cit/fool/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
fool-core/src/main/java/com/cit/fool/core/loader/: FoolLoader.java  LoaderCreator.java  LoaderStyle.java
fool-core/src/main/java/com/cit/fool/core/net/: HttpMethod.java
fool-core/src/main/java/com/cit/fool/core/net/callback/: IComplete.java  IError.java  IPrepare.java  IProgress.java  ISuccess.java
fool-core/src/main/java/com/cit/fool/core/net/download/: DownloadEvent.java  DownloadUtil.java
fool-core/src/main/java/com/cit/fool/core/net/interceptors/: DownloadInterceptor.java
fool-core/src/main/java/com/cit/fool/core/net/rx/: RxBus.java  RxRestClient.java  RxRestClientBuilder.java  RxRestCreator.java  RxRestService.java
fool-core/src/main/java/com/cit/fool/core/util/storage/: FoolPreferences.java
fool-core/src/main/java/com/cit/fool/core/util/timer/: BaseTimerTask.java  ITimerListener.java
fool-core/src/main/res/values/: strings.xml
fool-core/src/test/java/com/cit/fool/core/: ExampleUnitTest.java
fool-ec/: build.gradle
fool-ec/src/androidTest/java/com/cit/fool/ec/: ExampleInstrumentedTest.java
fool-ec/src/main/: AndroidManifest.xml
fool-ec/src/main/java/com/cit/fool/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java
fool-ec/src/main/java/com/cit/fool/ec/database/entity/: User.java
fool-ec/src/main/java/com/cit/fool/ec/icon/: FontECIcons.java  FontECModule.java
fool-ec/src/main/java/com/cit/fool/ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
fool-ec/src/main/java/com/cit/fool/ec/main/: EcBottomDelegate.java
fool-ec/src/main/java/com/cit/fool/ec/main/index/: IndexDelegate.java
fool-ec/src/main/java/com/cit/fool/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
fool-ec/src/main/java/com/cit/fool/ec/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
fool-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
fool-ec/src/main/res/values/: strings.xml
fool-ec/src/test/java/com/cit/fool/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: doc.txt
