apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //
    api('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api('com.android.support:support-v4:28.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //
    api 'com.squareup.okio:okio:1.17.3'
    api 'com.squareup.okhttp3:okhttp:3.14.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //
    api 'com.alibaba:fastjson:1.2.29'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.wang.avi:library:2.1.3'
    api 'com.bigkoo:convenientbanner:2.0.5'
    //
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.7'
}
