#release
RELEASE_STORE_FILE=C:\\Users\\JC\\jc.jks
RELEASE_STORE_PASSWORD=chengit163
RELEASE_KEY_ALIAS=chengit163
RELEASE_KEY_PASSWORD=chengit163
#debug
DEBUG_STORE_FILE=C:\\Users\\JC\\jc.jks
DEBUG_STORE_PASSWORD=chengit163
DEBUG_KEY_ALIAS=chengit163
DEBUG_KEY_PASSWORD=chengit163
